window.onload = function() {
  (function (g, e, n, es, ys) {
    g['_genesysJs'] = e;
    g[e] = g[e] || function () {
      (g[e].q = g[e].q || []).push(arguments)
    };
    g[e].t = 1 * new Date();
    g[e].c = es;
    ys = document.createElement('script'); ys.async = 1; ys.src = n; ys.charset = 'utf-8'; document.head.appendChild(ys);
    ys.onload = function () {
        Genesys("subscribe", "Journey.ready", function() {
            setTimeout(function () {
                Genesys("command", "Journey.record", {
                    eventName: "Event_Timeout",
                    customAttributes: {
                        Timeout:"30s",
                        Origin: $(location).attr('origin'),
                        Pathname: $(location).attr('pathname')
                    }
                });
            }, 30000);
            setTimeout(function () {
                Genesys("command", "Journey.record", {
                    eventName: "Event_Timeout",
                    customAttributes: {
                        Timeout:"60s",
                        Origin: $(location).attr('origin'),
                        Pathname: $(location).attr('pathname')
                    }
                });
            }, 60000);
            setTimeout(function () {
                Genesys("command", "Journey.record", {
                    eventName: "Event_Timeout",
                    customAttributes: {
                        Timeout:"120s",
                        Origin: $(location).attr('origin'),
                        Pathname: $(location).attr('pathname')
                    }
                });
            }, 120000);
            var title = $(document).attr('title');
            if (title == null || title === '') {
                title = $(location).attr('pathname');
            }
            Genesys("command", "Journey.pageview", {
                pageTitle: title,
                pageLocation: $(location).attr("href")
            });
            $("#sharedModal").on('shown.bs.modal', function(){
                Genesys("command", "Journey.record", {
                    eventName: "Event_Track",
                    customAttributes: {
                        Name:"Payment Failed",
                        Origin: $(location).attr('origin'),
                        Pathname: $(location).attr('pathname')
                    }
                });
            });
            var mvisible = false;
            $("div[id^='quickLookModal'],div[id^='RoomModal']").on('shown.bs.modal', function() {
                mvisible = true;
                setTimeout(function () {
                    if (mvisible) {
                        Genesys("command", "Journey.record", {
                            eventName: "Event_Timeout",
                            customAttributes: {
                                Name:"Quick Look Page",
                                Timeout:"60s",
                                Origin: $(location).attr('origin')
                            }
                        });
                    }
                }, 60000);
            });
            $("div[id^='quickLookModal'],div[id^='RoomModal']").on('hidden.bs.modal', function() {
                mvisible = false;
            });
            Genesys("command", "Journey.trackScrollDepth", {
                scrollDepthEvents: [
                    {
                        percentage: 90,
                        eventName: "Event_Track",
                        customAttributes: {
                            Name: "Bottom Page Reached",
                            Origin: $(location).attr('origin'),
                            Pathname: $(location).attr('pathname')
                        }
                    }
                ]
            });
            $("#alertModal").on('shown.bs.modal', function(){
                Genesys("command", "Journey.record", {
                    eventName: "Event_Track",
                    customAttributes: {
                        Name:"Payment Failed",
                        Origin: $(location).attr('origin'),
                        Pathname: $(location).attr('pathname')
                    }
                });
            });
        });
    }
  })(window, 'Genesys', 'https://apps.mypurecloud.com/genesys-bootstrap/genesys.min.js', {
    environment: 'prod',
    deploymentId: '7a6220ac-3003-4765-943b-b724db1d8610'
  });
}
